artifact_path: transaction_categorizer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 3752783
model_uuid: f90b38bb049d4d2a96662228b47c91ee
prompts: null
run_id: fda88eab170f4c5dae765549628c986b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "day_of_week", "required": true}, {"type":
    "integer", "name": "day_of_month", "required": true}, {"type": "integer", "name":
    "month", "required": true}, {"type": "long", "name": "is_weekend", "required":
    true}, {"type": "double", "name": "tfidf_123", "required": true}, {"type": "double",
    "name": "tfidf_146", "required": true}, {"type": "double", "name": "tfidf_307",
    "required": true}, {"type": "double", "name": "tfidf_466", "required": true},
    {"type": "double", "name": "tfidf_512", "required": true}, {"type": "double",
    "name": "tfidf_52", "required": true}, {"type": "double", "name": "tfidf_570",
    "required": true}, {"type": "double", "name": "tfidf_597", "required": true},
    {"type": "double", "name": "tfidf_621", "required": true}, {"type": "double",
    "name": "tfidf_656", "required": true}, {"type": "double", "name": "tfidf_657",
    "required": true}, {"type": "double", "name": "tfidf_71", "required": true}, {"type":
    "double", "name": "tfidf_785", "required": true}, {"type": "double", "name": "tfidf_862",
    "required": true}, {"type": "double", "name": "tfidf_971", "required": true},
    {"type": "double", "name": "tfidf_984", "required": true}, {"type": "double",
    "name": "tfidf_amazon", "required": true}, {"type": "double", "name": "tfidf_amazon
    online", "required": true}, {"type": "double", "name": "tfidf_amazon store", "required":
    true}, {"type": "double", "name": "tfidf_amc", "required": true}, {"type": "double",
    "name": "tfidf_amc theater", "required": true}, {"type": "double", "name": "tfidf_best",
    "required": true}, {"type": "double", "name": "tfidf_best buy", "required": true},
    {"type": "double", "name": "tfidf_bill", "required": true}, {"type": "double",
    "name": "tfidf_buy", "required": true}, {"type": "double", "name": "tfidf_buy
    online", "required": true}, {"type": "double", "name": "tfidf_buy store", "required":
    true}, {"type": "double", "name": "tfidf_chevron", "required": true}, {"type":
    "double", "name": "tfidf_chevron online", "required": true}, {"type": "double",
    "name": "tfidf_chevron store", "required": true}, {"type": "double", "name": "tfidf_chipotle",
    "required": true}, {"type": "double", "name": "tfidf_chipotle online", "required":
    true}, {"type": "double", "name": "tfidf_chipotle store", "required": true}, {"type":
    "double", "name": "tfidf_costco", "required": true}, {"type": "double", "name":
    "tfidf_costco online", "required": true}, {"type": "double", "name": "tfidf_costco
    store", "required": true}, {"type": "double", "name": "tfidf_deposit", "required":
    true}, {"type": "double", "name": "tfidf_depot", "required": true}, {"type": "double",
    "name": "tfidf_depot online", "required": true}, {"type": "double", "name": "tfidf_depot
    store", "required": true}, {"type": "double", "name": "tfidf_foods", "required":
    true}, {"type": "double", "name": "tfidf_foods online", "required": true}, {"type":
    "double", "name": "tfidf_foods store", "required": true}, {"type": "double", "name":
    "tfidf_freelance", "required": true}, {"type": "double", "name": "tfidf_freelance
    deposit", "required": true}, {"type": "double", "name": "tfidf_gas", "required":
    true}, {"type": "double", "name": "tfidf_gas online", "required": true}, {"type":
    "double", "name": "tfidf_gas store", "required": true}, {"type": "double", "name":
    "tfidf_generic", "required": true}, {"type": "double", "name": "tfidf_generic
    store", "required": true}, {"type": "double", "name": "tfidf_gym", "required":
    true}, {"type": "double", "name": "tfidf_gym membership", "required": true}, {"type":
    "double", "name": "tfidf_home", "required": true}, {"type": "double", "name":
    "tfidf_home depot", "required": true}, {"type": "double", "name": "tfidf_hut",
    "required": true}, {"type": "double", "name": "tfidf_hut online", "required":
    true}, {"type": "double", "name": "tfidf_hut store", "required": true}, {"type":
    "double", "name": "tfidf_internet", "required": true}, {"type": "double", "name":
    "tfidf_internet bill", "required": true}, {"type": "double", "name": "tfidf_investment",
    "required": true}, {"type": "double", "name": "tfidf_investment deposit", "required":
    true}, {"type": "double", "name": "tfidf_joes", "required": true}, {"type": "double",
    "name": "tfidf_joes online", "required": true}, {"type": "double", "name": "tfidf_joes
    store", "required": true}, {"type": "double", "name": "tfidf_kroger", "required":
    true}, {"type": "double", "name": "tfidf_kroger online", "required": true}, {"type":
    "double", "name": "tfidf_kroger store", "required": true}, {"type": "double",
    "name": "tfidf_lyft", "required": true}, {"type": "double", "name": "tfidf_lyft
    online", "required": true}, {"type": "double", "name": "tfidf_lyft store", "required":
    true}, {"type": "double", "name": "tfidf_mcdonalds", "required": true}, {"type":
    "double", "name": "tfidf_mcdonalds online", "required": true}, {"type": "double",
    "name": "tfidf_mcdonalds store", "required": true}, {"type": "double", "name":
    "tfidf_membership", "required": true}, {"type": "double", "name": "tfidf_metro",
    "required": true}, {"type": "double", "name": "tfidf_metro transit", "required":
    true}, {"type": "double", "name": "tfidf_netflix", "required": true}, {"type":
    "double", "name": "tfidf_netflix online", "required": true}, {"type": "double",
    "name": "tfidf_netflix store", "required": true}, {"type": "double", "name": "tfidf_netflix
    subscription", "required": true}, {"type": "double", "name": "tfidf_online", "required":
    true}, {"type": "double", "name": "tfidf_payment", "required": true}, {"type":
    "double", "name": "tfidf_pizza", "required": true}, {"type": "double", "name":
    "tfidf_pizza hut", "required": true}, {"type": "double", "name": "tfidf_playstation",
    "required": true}, {"type": "double", "name": "tfidf_playstation online", "required":
    true}, {"type": "double", "name": "tfidf_playstation store", "required": true},
    {"type": "double", "name": "tfidf_premium", "required": true}, {"type": "double",
    "name": "tfidf_rent", "required": true}, {"type": "double", "name": "tfidf_rent
    payment", "required": true}, {"type": "double", "name": "tfidf_safeway", "required":
    true}, {"type": "double", "name": "tfidf_safeway store", "required": true}, {"type":
    "double", "name": "tfidf_salary", "required": true}, {"type": "double", "name":
    "tfidf_salary deposit", "required": true}, {"type": "double", "name": "tfidf_shell",
    "required": true}, {"type": "double", "name": "tfidf_shell gas", "required": true},
    {"type": "double", "name": "tfidf_spotify", "required": true}, {"type": "double",
    "name": "tfidf_spotify online", "required": true}, {"type": "double", "name":
    "tfidf_spotify premium", "required": true}, {"type": "double", "name": "tfidf_spotify
    store", "required": true}, {"type": "double", "name": "tfidf_starbucks", "required":
    true}, {"type": "double", "name": "tfidf_starbucks online", "required": true},
    {"type": "double", "name": "tfidf_starbucks store", "required": true}, {"type":
    "double", "name": "tfidf_steam", "required": true}, {"type": "double", "name":
    "tfidf_steam online", "required": true}, {"type": "double", "name": "tfidf_steam
    store", "required": true}, {"type": "double", "name": "tfidf_store", "required":
    true}, {"type": "double", "name": "tfidf_store 123", "required": true}, {"type":
    "double", "name": "tfidf_store 146", "required": true}, {"type": "double", "name":
    "tfidf_store 307", "required": true}, {"type": "double", "name": "tfidf_store
    466", "required": true}, {"type": "double", "name": "tfidf_store 512", "required":
    true}, {"type": "double", "name": "tfidf_store 52", "required": true}, {"type":
    "double", "name": "tfidf_store 570", "required": true}, {"type": "double", "name":
    "tfidf_store 597", "required": true}, {"type": "double", "name": "tfidf_store
    621", "required": true}, {"type": "double", "name": "tfidf_store 656", "required":
    true}, {"type": "double", "name": "tfidf_store 657", "required": true}, {"type":
    "double", "name": "tfidf_store 71", "required": true}, {"type": "double", "name":
    "tfidf_store 785", "required": true}, {"type": "double", "name": "tfidf_store
    862", "required": true}, {"type": "double", "name": "tfidf_store 971", "required":
    true}, {"type": "double", "name": "tfidf_store 984", "required": true}, {"type":
    "double", "name": "tfidf_store online", "required": true}, {"type": "double",
    "name": "tfidf_store store", "required": true}, {"type": "double", "name": "tfidf_subscription",
    "required": true}, {"type": "double", "name": "tfidf_subway", "required": true},
    {"type": "double", "name": "tfidf_subway online", "required": true}, {"type":
    "double", "name": "tfidf_subway store", "required": true}, {"type": "double",
    "name": "tfidf_target", "required": true}, {"type": "double", "name": "tfidf_target
    online", "required": true}, {"type": "double", "name": "tfidf_target store", "required":
    true}, {"type": "double", "name": "tfidf_theater", "required": true}, {"type":
    "double", "name": "tfidf_theater online", "required": true}, {"type": "double",
    "name": "tfidf_theater store", "required": true}, {"type": "double", "name": "tfidf_trader",
    "required": true}, {"type": "double", "name": "tfidf_trader joes", "required":
    true}, {"type": "double", "name": "tfidf_transit", "required": true}, {"type":
    "double", "name": "tfidf_transit online", "required": true}, {"type": "double",
    "name": "tfidf_transit store", "required": true}, {"type": "double", "name": "tfidf_uber",
    "required": true}, {"type": "double", "name": "tfidf_uber online", "required":
    true}, {"type": "double", "name": "tfidf_walmart", "required": true}, {"type":
    "double", "name": "tfidf_walmart online", "required": true}, {"type": "double",
    "name": "tfidf_walmart store", "required": true}, {"type": "double", "name": "tfidf_whole",
    "required": true}, {"type": "double", "name": "tfidf_whole foods", "required":
    true}, {"type": "long", "name": "merchant_restaurant", "required": true}, {"type":
    "long", "name": "merchant_grocery", "required": true}, {"type": "long", "name":
    "merchant_gas", "required": true}, {"type": "long", "name": "merchant_online",
    "required": true}, {"type": "long", "name": "merchant_subscription", "required":
    true}, {"type": "long", "name": "merchant_travel", "required": true}, {"type":
    "long", "name": "merchant_retail", "required": true}, {"type": "long", "name":
    "merchant_utility", "required": true}, {"type": "long", "name": "merchant_frequency",
    "required": true}, {"type": "double", "name": "amount_abs", "required": true},
    {"type": "double", "name": "amount_log", "required": true}, {"type": "long", "name":
    "is_expense", "required": true}, {"type": "long", "name": "is_income", "required":
    true}, {"type": "long", "name": "is_round_amount", "required": true}, {"type":
    "long", "name": "is_round_hundred", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-04 12:41:23.631633'
